<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingBottom="16dp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="6dp"
        android:background="#EEEEEE">


        <Button android:id="@+id/btn0" style="@style/TicButton" />
        <Button android:id="@+id/btn1" style="@style/TicButton" />
        <Button android:id="@+id/btn2" style="@style/TicButton" />

        <Button android:id="@+id/btn3" style="@style/TicButton" />
        <Button android:id="@+id/btn4" style="@style/TicButton" />
        <Button android:id="@+id/btn5" style="@style/TicButton" />

        <Button android:id="@+id/btn6" style="@style/TicButton" />
        <Button android:id="@+id/btn7" style="@style/TicButton" />
        <Button android:id="@+id/btn8" style="@style/TicButton" />
    </GridLayout>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

</LinearLayout>
